ModalDialog/CustomModalDialog.xaml

<UserControl x:Class="ModalDialog.CustomModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModalDialog"
             mc:Ignorable="d" x:Name="_CustomDialog"
             BorderThickness="0" HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid>
        <Rectangle Fill="Red" Opacity="0.5"
                       MouseDown="Rectangle_MouseDown"/>
        <Border CornerRadius="10" Background="White" Height="Auto" Width="200" HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid Margin="5">
                <!--we need three rows for title and body text with separator-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/><!-- "Auto"is for allocate required space only-->
                    <RowDefinition Height="Auto"/> <!-- "*"It allocate balance space-->
                </Grid.RowDefinitions>
                <!--Our Title-->
                <TextBlock Grid.Row="0" Foreground="#B0955E" Text="{Binding TitleText, ElementName=_CustomDialog}"/>
                <Separator Grid.Row="1" BorderThickness="1" BorderBrush="#252E3E"/>
                <TextBlock Grid.Row="2" Foreground="Maroon" Text="{Binding SubTitleText, ElementName=_CustomDialog}" />
                <TextBlock Grid.Row="3" Foreground="#002060" Text="{Binding BodyMessage, ElementName=_CustomDialog}" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
